-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Сер 29 2016 р., 14:38
-- Версія сервера: 5.5.47-0ubuntu0.14.04.1
-- Версія PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `auction`
--

-- --------------------------------------------------------

--
-- Структура таблиці `new_auction`
--

CREATE TABLE IF NOT EXISTS `new_auction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `url` varchar(255) COLLATE armscii8_bin NOT NULL,
  `keyword` varchar(255) COLLATE armscii8_bin NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблиці `rbauction`
--

CREATE TABLE IF NOT EXISTS `rbauction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `json` text COLLATE armscii8_bin NOT NULL,
  `date_scraped` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `need_notify_user` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin AUTO_INCREMENT=98 ;

--
-- Дамп даних таблиці `rbauction`
--

INSERT INTO `rbauction` (`id`, `item_id`, `json`, `date_scraped`, `need_notify_user`) VALUES
(1, 9431052, '{"equipmentId":null,"id":"9431052","name":"2006 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2006-VOLVO-A40D-6x6?invId=9431052&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9431052_1.jpg","photoCount":31,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"9986 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV13105","cw":"retarder, A\\/C, auto lube, tailgate, 29.5R25, (EPA 2006)","notes":"ADDITIONAL INFORMATION AVAILABLE IN OFFICE","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(2, 9431053, '{"equipmentId":null,"id":"9431053","name":"2006 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2006-VOLVO-A40D-6x6?invId=9431053&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9431053_1.jpg","photoCount":34,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"10720 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV13303","cw":"retarder, A\\/C, rear view camera, 29.5R25, E-stops","notes":"ADDITIONAL INFORMATION AVAILABLE IN OFFICE","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(3, 9387027, '{"equipmentId":null,"id":"9387027","name":"2003 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2003-VOLVO-A40D-6x6?invId=9387027&id=ci&auction=GEELONG-AUS-2016225","img":"\\/equipment_images\\/2016225\\/large\\/9387027_1.jpg","photoCount":39,"auction":{"name":"Geelong, AUS","date":"Thursday Sep 8, 2016","url":"\\/heavy-equipment-auctions\\/geelong-aus-2016225"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV10648","cw":"retarder, A\\/C, rear view camera, auto lube, 29.5R25, fast fuel","notes":"","saleNo":"2016225","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(4, 9348355, '{"equipmentId":null,"id":"9348355","name":"2005 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2005-VOLVO-A40D-6x6?invId=9348355&id=ci&auction=OCANA-ESP-2016265","img":"\\/equipment_images\\/2016265\\/large\\/9348355_1.jpg","photoCount":29,"auction":{"name":"Ocana, ESP","date":"Wednesday Sep 14, 2016 - Thursday Sep 15, 2016","url":"\\/heavy-equipment-auctions\\/ocana-esp-2016265"},"lot":"","meter":"10000 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12483","cw":"Volvo 6 cyl, A\\/C, heated box, tailgate, 29.5R25","notes":"","saleNo":"2016265","currency":"EUR","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(5, 9348356, '{"equipmentId":null,"id":"9348356","name":"2005 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2005-VOLVO-A40D-6x6?invId=9348356&id=ci&auction=OCANA-ESP-2016265","img":"\\/equipment_images\\/2016265\\/large\\/9348356_1.jpg","photoCount":31,"auction":{"name":"Ocana, ESP","date":"Wednesday Sep 14, 2016 - Thursday Sep 15, 2016","url":"\\/heavy-equipment-auctions\\/ocana-esp-2016265"},"lot":"","meter":"2595 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12552","cw":"Volvo 6 cyl, A\\/C, heated box, tailgate, 29.5R25","notes":"","saleNo":"2016265","currency":"EUR","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(6, 9379581, '{"equipmentId":null,"id":"9379581","name":"2003 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2003-VOLVO-A40D-6x6?invId=9379581&id=ci&auction=RALEIGHDURHAM-NC-2016245","img":"\\/equipment_images\\/2016245\\/large\\/9379581_1.jpg","photoCount":35,"auction":{"name":"Raleigh-Durham, NC, USA","date":"Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/raleigh-durham-nc-2016245"},"lot":"","meter":"16263 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV60248","cw":"retarder, A\\/C, tailgate, 29.5R25","notes":"","saleNo":"2016245","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(7, 9379580, '{"equipmentId":null,"id":"9379580","name":"2003 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2003-VOLVO-A40D-6x6?invId=9379580&id=ci&auction=RALEIGHDURHAM-NC-2016245","img":"\\/equipment_images\\/2016245\\/large\\/9379580_1.jpg","photoCount":23,"auction":{"name":"Raleigh-Durham, NC, USA","date":"Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/raleigh-durham-nc-2016245"},"lot":"","meter":"15174 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV60250","cw":"retarder, A\\/C, 29.5R25","notes":"","saleNo":"2016245","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(8, 9387028, '{"equipmentId":null,"id":"9387028","name":"2003 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2003-VOLVO-A40D-6x6?invId=9387028&id=ci&auction=GEELONG-AUS-2016225","img":"\\/equipment_images\\/2016225\\/large\\/9387028_1.jpg","photoCount":2,"auction":{"name":"Geelong, AUS","date":"Thursday Sep 8, 2016","url":"\\/heavy-equipment-auctions\\/geelong-aus-2016225"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV10646","cw":"retarder, A\\/C, rear view camera, auto lube, tailgate, 29.5R25, fast fuel","notes":"","saleNo":"2016225","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(9, 9431274, '{"equipmentId":null,"id":"9431274","name":"2004 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2004-VOLVO-A40D-6x6?invId=9431274&id=ci&auction=DONINGTON-PARK-UK-2016282","img":"\\/equipment_images\\/2016282\\/large\\/9431274_1.jpg","photoCount":16,"auction":{"name":"Donington Park, UK","date":"Tuesday Sep 27, 2016","url":"\\/heavy-equipment-auctions\\/donington-park-uk-2016282"},"lot":"","meter":"9588 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV11130","cw":"***INOPERABLE***","notes":"","saleNo":"2016282","currency":"GBP","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(10, 9464309, '{"equipmentId":null,"id":"9464309","name":"2008 VOLVO A40D  Articulated Dump Truck","url":"\\/2008-VOLVO-A40D?invId=9464309&id=ci&auction=POLOTITLAN-MEX-2016197","img":"\\/equipment_images\\/2016197\\/large\\/9464309_1.jpg","photoCount":0,"auction":{"name":"Polotitlan, MEX","date":"Wednesday Sep 7, 2016","url":"\\/heavy-equipment-auctions\\/polotitlan-mex-2016197"},"lot":"","meter":"17083 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"V70358","cw":"retarder, A\\/C, 29.5x25","notes":"","saleNo":"2016197","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(11, 9464311, '{"equipmentId":null,"id":"9464311","name":"2007 VOLVO A40D  Articulated Dump Truck","url":"\\/2007-VOLVO-A40D?invId=9464311&id=ci&auction=POLOTITLAN-MEX-2016197","img":"\\/equipment_images\\/2016197\\/large\\/9464311_1.jpg","photoCount":0,"auction":{"name":"Polotitlan, MEX","date":"Wednesday Sep 7, 2016","url":"\\/heavy-equipment-auctions\\/polotitlan-mex-2016197"},"lot":"","meter":"14941 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"V14085","cw":"retarder, A\\/C, 29.5x25","notes":"","saleNo":"2016197","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(12, 9464310, '{"equipmentId":null,"id":"9464310","name":"2004 VOLVO A40D  Articulated Dump Truck","url":"\\/2004-VOLVO-A40D?invId=9464310&id=ci&auction=POLOTITLAN-MEX-2016197","img":"\\/equipment_images\\/2016197\\/large\\/9464310_1.jpg","photoCount":0,"auction":{"name":"Polotitlan, MEX","date":"Wednesday Sep 7, 2016","url":"\\/heavy-equipment-auctions\\/polotitlan-mex-2016197"},"lot":"","meter":"16250 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"V11140","cw":"retarder, A\\/C, 29.5x25","notes":"","saleNo":"2016197","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(13, 9426089, '{"equipmentId":null,"id":"9426089","name":"2003 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2003-VOLVO-A40D-6x6?invId=9426089&id=ci&auction=GEELONG-AUS-2016225","img":"\\/equipment_images\\/2016225\\/large\\/9426089_1.jpg","photoCount":0,"auction":{"name":"Geelong, AUS","date":"Thursday Sep 8, 2016","url":"\\/heavy-equipment-auctions\\/geelong-aus-2016225"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV10642","cw":"retarder, A\\/C, rear view camera, auto lube, tailgate, 29.5R25, fast fuel","notes":"","saleNo":"2016225","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(14, 9460365, '{"equipmentId":null,"id":"9460365","name":"2007 VOLVO A40D  Articulated Dump Truck","url":"\\/2007-VOLVO-A40D?invId=9460365&id=ci&auction=MINNEAPOLIS-MN-2016194","img":"\\/equipment_images\\/2016194\\/large\\/9460365_1.jpg","photoCount":0,"auction":{"name":"Minneapolis, MN, USA","date":"Friday Sep 16, 2016","url":"\\/heavy-equipment-auctions\\/minneapolis-mn-2016194"},"lot":"","meter":"17625 Mi","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV13800","cw":"","notes":"","saleNo":"2016194","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(15, 9458745, '{"equipmentId":null,"id":"9458745","name":"2006 VOLVO A40D  Articulated Dump Truck","url":"\\/2006-VOLVO-A40D?invId=9458745&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9458745_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"26712 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12617","cw":"retarder, A\\/C, 29.5R25","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(16, 9458746, '{"equipmentId":null,"id":"9458746","name":"2006 VOLVO A40D  Articulated Dump Truck","url":"\\/2006-VOLVO-A40D?invId=9458746&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9458746_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"29638 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40D12618","cw":"retarder, A\\/C, 29.5R25","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(17, 9458744, '{"equipmentId":null,"id":"9458744","name":"2005 VOLVO A40D  Articulated Dump Truck","url":"\\/2005-VOLVO-A40D?invId=9458744&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9458744_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"23947 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12524","cw":"retarder, A\\/C, 29.5R25","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(18, 9314247, '{"equipmentId":null,"id":"9314247","name":"2004 VOLVO A40D 6x6 Articulated Dump Truck","url":"\\/2004-VOLVO-A40D-6x6?invId=9314247&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9314247_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"31500 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV11506","cw":"Volvo 6 cyl, retarder, A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(19, 9426218, '{"equipmentId":null,"id":"9426218","name":"2005 VOLVO A40D  Articulated Dump Truck","url":"\\/2005-VOLVO-A40D?invId=9426218&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426218_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12042","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(20, 9426224, '{"equipmentId":null,"id":"9426224","name":"2005 VOLVO A40D  Articulated Dump Truck","url":"\\/2005-VOLVO-A40D?invId=9426224&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426224_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12239","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(21, 9426223, '{"equipmentId":null,"id":"9426223","name":"2005 VOLVO A40D  Articulated Dump Truck","url":"\\/2005-VOLVO-A40D?invId=9426223&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426223_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"A40DV12224","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:24', 0),
(22, 9416155, '{"equipmentId":null,"id":"9416155","name":"2002 CATERPILLAR 740 Ejector 6x6 Articulated Dump Truck","url":"\\/2002-CATERPILLAR-740-Ejector-6x6?invId=9416155&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9416155_1.jpg","photoCount":37,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"15304 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740EAZZ00276","cw":"retarder, A\\/C, rear view camera, emerg steer, 29.5R25, E-stops, fast fuel","notes":"ADDITIONAL INFORMATION AVAILABLE IN OFFICE","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(23, 9416157, '{"equipmentId":null,"id":"9416157","name":"2002 CATERPILLAR 740 Ejector 6x6 Articulated Dump Truck","url":"\\/2002-CATERPILLAR-740-Ejector-6x6?invId=9416157&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9416157_1.jpg","photoCount":33,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"13537 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740CAZZ00277","cw":"retarder, A\\/C, rear view camera, emerg steer, 29.5x25, E-stops, fast fuel, (EPA 2002)","notes":"ADDITIONAL INFORMATION AVAILABLE IN OFFICE","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(24, 9360031, '{"equipmentId":null,"id":"9360031","name":"2005 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2005-CATERPILLAR-740-6x6?invId=9360031&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9360031_1.jpg","photoCount":58,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"20394 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740JAXM02016","cw":"retarder, A\\/C, heated box, emerg steer, tailgate, 29.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(25, 9383346, '{"equipmentId":null,"id":"9383346","name":"2003 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2003-CATERPILLAR-740-6x6?invId=9383346&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9383346_1.jpg","photoCount":22,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"24510 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740AAXM00819","cw":"Caterpillar 6 cyl, A\\/C, 29.5x25","notes":"","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(26, 9459541, '{"equipmentId":null,"id":"9459541","name":"2002 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2002-CATERPILLAR-740-6x6?invId=9459541&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9459541_1.jpg","photoCount":20,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"00740CAXM00509","cw":"retarder, A\\/C, emerg steer, 29.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(27, 9416156, '{"equipmentId":null,"id":"9416156","name":"2004 CATERPILLAR 740 Ejector 6x6 Articulated Dump Truck","url":"\\/2004-CATERPILLAR-740-Ejector-6x6?invId=9416156&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9416156_1.jpg","photoCount":6,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"12537 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740JAZZ00334","cw":"retarder, A\\/C, rear view camera, emerg steer, 29.5X25, E-stops, fast fuel, (EPA 2003)","notes":"","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(28, 9441703, '{"equipmentId":null,"id":"9441703","name":"2007 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2007-CATERPILLAR-740-6x6?invId=9441703&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9441703_1.jpg","photoCount":1,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"15521 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740LB1P01726","cw":"A\\/C, heated box, 29.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(29, 9456972, '{"equipmentId":null,"id":"9456972","name":"2004 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2004-CATERPILLAR-740-6x6?invId=9456972&id=ci&auction=CHICAGO-IL-2016211","img":"\\/equipment_images\\/2016211\\/large\\/9456972_1.jpg","photoCount":1,"auction":{"name":"Chicago, IL, USA","date":"Thursday Oct 6, 2016","url":"\\/heavy-equipment-auctions\\/chicago-il-2016211"},"lot":"","meter":"14774 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740AAXM01274","cw":"retarder, A\\/C, 29.5R25","notes":"","saleNo":"2016211","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(30, 9456973, '{"equipmentId":null,"id":"9456973","name":"2003 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2003-CATERPILLAR-740-6x6?invId=9456973&id=ci&auction=CHICAGO-IL-2016211","img":"\\/equipment_images\\/2016211\\/large\\/9456973_1.jpg","photoCount":2,"auction":{"name":"Chicago, IL, USA","date":"Thursday Oct 6, 2016","url":"\\/heavy-equipment-auctions\\/chicago-il-2016211"},"lot":"","meter":"14526 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740CAMXM00793","cw":"retarder, A\\/C, 29.5R25","notes":"","saleNo":"2016211","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(31, 9441702, '{"equipmentId":null,"id":"9441702","name":"2008 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2008-CATERPILLAR-740-6x6?invId=9441702&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9441702_1.jpg","photoCount":0,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"8700 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740KB1P03503","cw":"A\\/C, heated box, heated tray, 29.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(32, 9449623, '{"equipmentId":null,"id":"9449623","name":"2005 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2005-CATERPILLAR-740-6x6?invId=9449623&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9449623_1.jpg","photoCount":0,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"21412 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740CB1P00474","cw":"retarder, A\\/C, heated box, emerg steer, 26.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(33, 9442346, '{"equipmentId":null,"id":"9442346","name":"2009 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2009-CATERPILLAR-740?invId=9442346&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9442346_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"8711 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740AB1P04625","cw":"retarder, A\\/C, 29.5R25 tires","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(34, 9426225, '{"equipmentId":null,"id":"9426225","name":"2010 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2010-CATERPILLAR-740?invId=9426225&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426225_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740LB1P025209","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(35, 9426226, '{"equipmentId":null,"id":"9426226","name":"2008 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2008-CATERPILLAR-740?invId=9426226&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426226_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740VB1P04042","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(36, 9426228, '{"equipmentId":null,"id":"9426228","name":"2008 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2008-CATERPILLAR-740?invId=9426228&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426228_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740LB1P04044","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(37, 9426227, '{"equipmentId":null,"id":"9426227","name":"2008 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2008-CATERPILLAR-740?invId=9426227&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9426227_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740JB1P04037","cw":"A\\/C","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(38, 9405322, '{"equipmentId":null,"id":"9405322","name":"2006 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2006-CATERPILLAR-740?invId=9405322&id=ci&auction=MOERDIJK-NLD-2016261","img":"\\/equipment_images\\/2016261\\/large\\/9405322_1.jpg","photoCount":0,"auction":{"name":"Moerdijk, NLD","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/moerdijk-nld-2016261"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740AB1P00610","cw":"","notes":"** NON DUTY FREE CIRCULATION EU, NO EC DECLARATION OF CONFORMITY **","saleNo":"2016261","currency":"EUR","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(39, 9405321, '{"equipmentId":null,"id":"9405321","name":"2006 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2006-CATERPILLAR-740?invId=9405321&id=ci&auction=MOERDIJK-NLD-2016261","img":"\\/equipment_images\\/2016261\\/large\\/9405321_1.jpg","photoCount":0,"auction":{"name":"Moerdijk, NLD","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/moerdijk-nld-2016261"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740TB1P00632","cw":"","notes":"** NON DUTY FREE CIRCULATION EU, NO EC DECLARATION OF CONFORMITY **","saleNo":"2016261","currency":"EUR","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(40, 9451033, '{"equipmentId":null,"id":"9451033","name":"2006 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2006-CATERPILLAR-740?invId=9451033&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9451033_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"8776 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"B1P6446","cw":"retarder, heated box, tailgate, FF, 29.5R25 tires","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(41, 9451032, '{"equipmentId":null,"id":"9451032","name":"2006 CATERPILLAR 740  Articulated Dump Truck","url":"\\/2006-CATERPILLAR-740?invId=9451032&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9451032_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"9150 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"B1P6447","cw":"retarder, heated box, tailgate, FF, 29.5R25 tires","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(42, 9464896, '{"equipmentId":null,"id":"9464896","name":"2010 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2010-CATERPILLAR-740-6x6?invId=9464896&id=ci&auction=PANAMA-CITY-PAN-2016131","img":"\\/equipment_images\\/2016131\\/large\\/9464896_1.jpg","photoCount":0,"auction":{"name":"Panama City, PAN","date":"Friday Oct 28, 2016","url":"\\/heavy-equipment-auctions\\/panama-city-pan-2016131"},"lot":"","meter":"16924 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740TB1P05278","cw":"C15, 453 hp, retarder, A\\/C, liner, auto lube, emerg steer, 29.5R25","notes":"","saleNo":"2016131","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(43, 9464897, '{"equipmentId":null,"id":"9464897","name":"2009 CATERPILLAR 740 6x6 Articulated Dump Truck","url":"\\/2009-CATERPILLAR-740-6x6?invId=9464897&id=ci&auction=PANAMA-CITY-PAN-2016131","img":"\\/equipment_images\\/2016131\\/large\\/9464897_1.jpg","photoCount":0,"auction":{"name":"Panama City, PAN","date":"Friday Oct 28, 2016","url":"\\/heavy-equipment-auctions\\/panama-city-pan-2016131"},"lot":"","meter":"16926 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740EB1P05147","cw":"C15, 453 hp, retarder, A\\/C, heated box, emerg steer, 29.5R25","notes":"","saleNo":"2016131","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(44, 9462062, '{"equipmentId":null,"id":"9462062","name":"2008 CATERPILLAR 740 INOPERABLE Articulated Dump Truck","url":"\\/2008-CATERPILLAR-740-INOPERABLE?invId=9462062&id=ci&auction=POLOTITLAN-MEX-2016197","img":"\\/equipment_images\\/2016197\\/large\\/9462062_1.jpg","photoCount":0,"auction":{"name":"Polotitlan, MEX","date":"Wednesday Sep 7, 2016","url":"\\/heavy-equipment-auctions\\/polotitlan-mex-2016197"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"B1P03535","cw":"","notes":"Factura de distribuidor con datos de importaci\\u00f3n","saleNo":"2016197","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(45, 9462188, '{"equipmentId":null,"id":"9462188","name":"1981 CHAMPION 740  Motor Grader","url":"\\/1981-CHAMPION-740?invId=9462188&id=ci&auction=MONTREAL-QC-2016298","img":"\\/equipment_images\\/2016298\\/large\\/9462188_1.jpg","photoCount":0,"auction":{"name":"Montreal, QC, CAN","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/montreal-qc-2016298"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"7402325314713","cw":"","notes":"","saleNo":"2016298","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(46, 9418410, '{"equipmentId":null,"id":"9418410","name":"BRANDT 740 7 In. x 40 Ft Grain Auger","url":"\\/BRANDT-740-7-In-x-40-Ft?invId=9418410&id=ci&auction=MANNING-AB-2016621","img":"\\/equipment_images\\/2016621\\/large\\/9418410_1.jpg","photoCount":6,"auction":{"name":"Manning, AB, CAN","date":"Wednesday Oct 19, 2016","url":"\\/heavy-equipment-auctions\\/manning-ab-2016621"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"Honda GX390, 13 hp, elec start","notes":"","saleNo":"2016621","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(47, 9414262, '{"equipmentId":null,"id":"9414262","name":"2007 CATERPILLAR 740EJ Ejector 6x6 Articulated Dump Truck","url":"\\/2007-CATERPILLAR-740EJ-Ejector-6x6?invId=9414262&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9414262_1.jpg","photoCount":36,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"12957 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT00740TB1R00359","cw":"retarder, A\\/C, emerg steer, tailgate, 29.5R25","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(48, 9423165, '{"equipmentId":null,"id":"9423165","name":"2014 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2014-CATERPILLAR-740B?invId=9423165&id=ci&auction=MINNEAPOLIS-MN-2016194","img":"\\/equipment_images\\/2016194\\/large\\/9423165_1.jpg","photoCount":31,"auction":{"name":"Minneapolis, MN, USA","date":"Friday Sep 16, 2016","url":"\\/heavy-equipment-auctions\\/minneapolis-mn-2016194"},"lot":"","meter":"1819 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BAT4R02543","cw":"C15 ACERT, 484 hp, retarder, A\\/C, rear view camera, heated box, auto lube, emerg steer, tailgate, 29.5R25, Tier IT 4, Vision Link GPS w\\/Plus Plan","notes":"","saleNo":"2016194","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(49, 9450096, '{"equipmentId":null,"id":"9450096","name":"2013 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2013-CATERPILLAR-740B?invId=9450096&id=ci&auction=FORT-WORTH-TX-2016209","img":"\\/equipment_images\\/2016209\\/large\\/9450096_1.jpg","photoCount":38,"auction":{"name":"Fort Worth, TX, USA","date":"Wednesday Sep 21, 2016 - Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/fort-worth-tx-2016209"},"lot":"","meter":"9853 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BJT4R01940","cw":"Caterpillar C15 ACERT 15.2 L, 484 hp, A\\/C, rear view camera, 29.5R25","notes":"(*1LKE)","saleNo":"2016209","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(50, 9445832, '{"equipmentId":null,"id":"9445832","name":"2014 CATERPILLAR 740B 6x6 Articulated Dump Truck","url":"\\/2014-CATERPILLAR-740B-6x6?invId=9445832&id=ci&auction=RALEIGHDURHAM-NC-2016245","img":"\\/equipment_images\\/2016245\\/large\\/9445832_1.jpg","photoCount":32,"auction":{"name":"Raleigh-Durham, NC, USA","date":"Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/raleigh-durham-nc-2016245"},"lot":"","meter":"5627 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BLT4R02401","cw":"retarder, A\\/C, rear view camera, liner, emerg steer, tailgate, 29.5R25","notes":"*2-LKE","saleNo":"2016245","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(51, 9439092, '{"equipmentId":null,"id":"9439092","name":"2013 CATERPILLAR 740B 6x6 Articulated Dump Truck","url":"\\/2013-CATERPILLAR-740B-6x6?invId=9439092&id=ci&auction=RALEIGHDURHAM-NC-2016245","img":"\\/equipment_images\\/2016245\\/large\\/9439092_1.jpg","photoCount":35,"auction":{"name":"Raleigh-Durham, NC, USA","date":"Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/raleigh-durham-nc-2016245"},"lot":"","meter":"3340 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BAT4R02008","cw":"retarder, A\\/C, rear view camera, liner, emerg steer, 29.5R25","notes":"","saleNo":"2016245","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(52, 9439093, '{"equipmentId":null,"id":"9439093","name":"2013 CATERPILLAR 740B 6x6 Articulated Dump Truck","url":"\\/2013-CATERPILLAR-740B-6x6?invId=9439093&id=ci&auction=RALEIGHDURHAM-NC-2016245","img":"\\/equipment_images\\/2016245\\/large\\/9439093_1.jpg","photoCount":37,"auction":{"name":"Raleigh-Durham, NC, USA","date":"Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/raleigh-durham-nc-2016245"},"lot":"","meter":"3818 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740T4R02004","cw":"retarder, A\\/C, rear view camera, liner, emerg steer, 29.5R25","notes":"","saleNo":"2016245","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(53, 9464118, '{"equipmentId":null,"id":"9464118","name":"2012 CATERPILLAR 740B 6x6 Articulated Dump Truck","url":"\\/2012-CATERPILLAR-740B-6x6?invId=9464118&id=ci&auction=ATLANTA-GA-2016244","img":"\\/equipment_images\\/2016244\\/large\\/9464118_1.jpg","photoCount":4,"auction":{"name":"Atlanta, GA, USA","date":"Thursday Sep 15, 2016","url":"\\/heavy-equipment-auctions\\/atlanta-ga-2016244"},"lot":"","meter":"4696 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BCT4R01138","cw":"retarder, A\\/C, rear view camera, emerg steer, tailgate, 29.5R25","notes":"(*1-LKE)","saleNo":"2016244","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(54, 9464119, '{"equipmentId":null,"id":"9464119","name":"2012 CATERPILLAR 740B 6x6 Articulated Dump Truck","url":"\\/2012-CATERPILLAR-740B-6x6?invId=9464119&id=ci&auction=ATLANTA-GA-2016244","img":"\\/equipment_images\\/2016244\\/large\\/9464119_1.jpg","photoCount":4,"auction":{"name":"Atlanta, GA, USA","date":"Thursday Sep 15, 2016","url":"\\/heavy-equipment-auctions\\/atlanta-ga-2016244"},"lot":"","meter":"5878 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BAT4R01330","cw":"retarder, A\\/C, rear view camera, emerg steer, tailgate, 29.5R25","notes":"(*1-LKE)","saleNo":"2016244","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(55, 9423164, '{"equipmentId":null,"id":"9423164","name":"2014 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2014-CATERPILLAR-740B?invId=9423164&id=ci&auction=MINNEAPOLIS-MN-2016194","img":"\\/equipment_images\\/2016194\\/large\\/9423164_1.jpg","photoCount":0,"auction":{"name":"Minneapolis, MN, USA","date":"Friday Sep 16, 2016","url":"\\/heavy-equipment-auctions\\/minneapolis-mn-2016194"},"lot":"","meter":"1752 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BCT4R02760","cw":"retarder, A\\/C, rear view camera, heated box, auto lube, emerg steer, tailgate, 29.5R25 E4, Tier IT 4, Vision Link GPS w\\/Plus Plan","notes":"","saleNo":"2016194","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(56, 9460364, '{"equipmentId":null,"id":"9460364","name":"2012 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2012-CATERPILLAR-740B?invId=9460364&id=ci&auction=MINNEAPOLIS-MN-2016194","img":"\\/equipment_images\\/2016194\\/large\\/9460364_1.jpg","photoCount":0,"auction":{"name":"Minneapolis, MN, USA","date":"Friday Sep 16, 2016","url":"\\/heavy-equipment-auctions\\/minneapolis-mn-2016194"},"lot":"","meter":"15801 ","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BPT4R00882","cw":"","notes":"","saleNo":"2016194","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(57, 9460363, '{"equipmentId":null,"id":"9460363","name":"2012 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2012-CATERPILLAR-740B?invId=9460363&id=ci&auction=MINNEAPOLIS-MN-2016194","img":"\\/equipment_images\\/2016194\\/large\\/9460363_1.jpg","photoCount":0,"auction":{"name":"Minneapolis, MN, USA","date":"Friday Sep 16, 2016","url":"\\/heavy-equipment-auctions\\/minneapolis-mn-2016194"},"lot":"","meter":"15283 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"CAT0740BVT4R00869","cw":"","notes":"","saleNo":"2016194","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(58, 9450095, '{"equipmentId":null,"id":"9450095","name":"2014 CATERPILLAR 740B  Articulated Dump Truck","url":"\\/2014-CATERPILLAR-740B?invId=9450095&id=ci&auction=FORT-WORTH-TX-2016209","img":"\\/equipment_images\\/2016209\\/large\\/9450095_1.jpg","photoCount":0,"auction":{"name":"Fort Worth, TX, USA","date":"Wednesday Sep 21, 2016 - Thursday Sep 22, 2016","url":"\\/heavy-equipment-auctions\\/fort-worth-tx-2016209"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"T4R02108","cw":"","notes":"(*1LKE)","saleNo":"2016209","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(59, 9401751, '{"equipmentId":null,"id":"9401751","name":"1999 CHAMPION 740A VHP Motor Grader","url":"\\/1999-CHAMPION-740A-VHP?invId=9401751&id=ci&auction=MONTREAL-QC-2016298","img":"\\/equipment_images\\/2016298\\/large\\/9401751_1.jpg","photoCount":31,"auction":{"name":"Montreal, QC, CAN","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/montreal-qc-2016298"},"lot":"","meter":"9431 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"029903","cw":"14 ft MB, snow wing, cab, 14.00x24","notes":"","saleNo":"2016298","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(60, 9429723, '{"equipmentId":null,"id":"9429723","name":"1997 CHAMPION 740A VHP Motor Grader","url":"\\/1997-CHAMPION-740A-VHP?invId=9429723&id=ci&auction=MONTREAL-QC-2016298","img":"\\/equipment_images\\/2016298\\/large\\/9429723_1.jpg","photoCount":35,"auction":{"name":"Montreal, QC, CAN","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/montreal-qc-2016298"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"027733","cw":"scarifier, 14 ft MB, snow wing, cab, 14.00R24","notes":"","saleNo":"2016298","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(61, 9439373, '{"equipmentId":null,"id":"9439373","name":"1999 CHAMPION 740A VHP Motor Grader","url":"\\/1999-CHAMPION-740A-VHP?invId=9439373&id=ci&auction=KANSAS-CITY-MO-2016190","img":"\\/equipment_images\\/2016190\\/large\\/9439373_1.jpg","photoCount":33,"auction":{"name":"Kansas City, MO, USA","date":"Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/kansas-city-mo-2016190"},"lot":"","meter":"6384 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"029207","cw":"PB, 14 ft MB, A\\/C cab, ripper, 17.5R25","notes":"","saleNo":"2016190","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(62, 9464503, '{"equipmentId":null,"id":"9464503","name":"1997 CHAMPION 740A  Motor Grader","url":"\\/1997-CHAMPION-740A?invId=9464503&id=ci&auction=MONTREAL-QC-2016298","img":"\\/equipment_images\\/2016298\\/large\\/9464503_1.jpg","photoCount":0,"auction":{"name":"Montreal, QC, CAN","date":"Thursday Sep 22, 2016 - Friday Sep 23, 2016","url":"\\/heavy-equipment-auctions\\/montreal-qc-2016298"},"lot":"","meter":"20133 Hr","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"027321","cw":"14 ft MB, A\\/C cab, 17.5R25","notes":"","saleNo":"2016298","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(63, 9433340, '{"equipmentId":null,"id":"9433340","name":"CHAMPION 740A  Motor Grader","url":"\\/CHAMPION-740A?invId=9433340&id=ci&auction=EDMONTON-AB-2016307","img":"\\/equipment_images\\/2016307\\/large\\/9433340_1.jpg","photoCount":0,"auction":{"name":"Edmonton, AB, CAN","date":"Wednesday Sep 7, 2016 - Friday Sep 9, 2016","url":"\\/heavy-equipment-auctions\\/edmonton-ab-2016307"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"740A-23-317-15061","cw":"14 ft MB, ripper","notes":"","saleNo":"2016307","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(64, 9450184, '{"equipmentId":null,"id":"9450184","name":"1985 CHAMPION 740A  Motor Grader","url":"\\/1985-CHAMPION-740A?invId=9450184&id=ci&auction=NASHVILLE-TN-2016246","img":"\\/equipment_images\\/2016246\\/large\\/9450184_1.jpg","photoCount":0,"auction":{"name":"Nashville, TN, USA","date":"Tuesday Sep 27, 2016","url":"\\/heavy-equipment-auctions\\/nashville-tn-2016246"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"740A1274516624","cw":"14 ft MB, cab, 20.5R25","notes":"","saleNo":"2016246","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(65, 9415241, '{"equipmentId":null,"id":"9415241","name":"GROVE RT740 4x4x4 Rough Terrain Crane","url":"\\/GROVE-RT740-4x4x4?invId=9415241&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415241_1.jpg","photoCount":36,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"46988","cw":"Caterpillar 3208, 3 sheave block, 4 sec boom, hyd outriggers, 29.5x25","notes":"","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(66, 9415268, '{"equipmentId":null,"id":"9415268","name":"2016 TEREX TLB740S 4x4 Loader Backhoe","url":"\\/2016-TEREX-TLB740S-4x4?invId=9415268&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415268_1.jpg","photoCount":30,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"35 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"SC14AQ06G7409568","cw":"bkt, cab, SS, hoe bkt, ** Low Meter Hours **","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(67, 9415269, '{"equipmentId":null,"id":"9415269","name":"2016 TEREX TLB740S 4x4 Loader Backhoe","url":"\\/2016-TEREX-TLB740S-4x4?invId=9415269&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415269_1.jpg","photoCount":30,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"30 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"SC14AQ06G7409809","cw":"bkt, cab, SS, hoe bkt, ** Low Meter Hours **","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(68, 9415267, '{"equipmentId":null,"id":"9415267","name":"2016 TEREX TLB740S 4x4 Loader Backhoe","url":"\\/2016-TEREX-TLB740S-4x4?invId=9415267&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415267_1.jpg","photoCount":30,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"1283 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"SC14AQ06G7408802","cw":"bkt, cab, SS, hoe bkt, ** Low Meter Hours **","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(69, 9415270, '{"equipmentId":null,"id":"9415270","name":"2016 TEREX TLB740S 4x4 Loader Backhoe","url":"\\/2016-TEREX-TLB740S-4x4?invId=9415270&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415270_1.jpg","photoCount":29,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"40 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"SC14AQ06G7409929","cw":"bkt, cab, SS, hoe bkt, ** Low Meter Hours **","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(70, 9415259, '{"equipmentId":null,"id":"9415259","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415259&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415259_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"5052","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0);
INSERT INTO `rbauction` (`id`, `item_id`, `json`, `date_scraped`, `need_notify_user`) VALUES
(71, 9415262, '{"equipmentId":null,"id":"9415262","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415262&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415262_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"5992","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(72, 9415266, '{"equipmentId":null,"id":"9415266","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415266&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415266_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"8764","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(73, 9415260, '{"equipmentId":null,"id":"9415260","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415260&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415260_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"6809","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(74, 9415263, '{"equipmentId":null,"id":"9415263","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415263&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415263_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"8576","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(75, 9415261, '{"equipmentId":null,"id":"9415261","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415261&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415261_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"7390","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(76, 9415265, '{"equipmentId":null,"id":"9415265","name":"2016 TEREX TLB740S  Loader Backhoe","url":"\\/2016-TEREX-TLB740S?invId=9415265&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415265_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"8098","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(77, 9415264, '{"equipmentId":null,"id":"9415264","name":"TEREX TLB740S  Loader Backhoe","url":"\\/TEREX-TLB740S?invId=9415264&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9415264_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"8632","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(78, 9440801, '{"equipmentId":null,"id":"9440801","name":"2011 NEW HOLLAND 740CF-35 35 Ft Flex Header","url":"\\/2011-NEW-HOLLAND-740CF35-35-Ft-Flex?invId=9440801&id=ci&auction=GULL-LAKE-SK-2016584","img":"\\/equipment_images\\/2016584\\/large\\/9440801_1.jpg","photoCount":33,"auction":{"name":"Gull Lake, SK, CAN","date":"Thursday Oct 20, 2016","url":"\\/heavy-equipment-auctions\\/gull-lake-sk-2016584"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"YBZL28084","cw":"to fit CR Series, P\\/U reel, hyd F&A, AWS 2000","notes":"","saleNo":"2016584","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(79, 9442402, '{"equipmentId":null,"id":"9442402","name":"UNUSED MARATHON 740RSL8046 1400 KVA Alternator Miscellaneous Industrial - Other","url":"\\/MARATHON-740RSL8046-1400-KVA-Alternator-UNUSED?invId=9442402&id=ci&auction=DUBAI-ARE-2016285","img":"\\/equipment_images\\/2016285\\/large\\/9442402_1.jpg","photoCount":0,"auction":{"name":"Dubai, ARE","date":"Tuesday Sep 20, 2016 - Wednesday Sep 21, 2016","url":"\\/heavy-equipment-auctions\\/dubai-are-2016285"},"lot":"","meter":"","inYard":false,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"WA566078\\/0908","cw":"","notes":"** GCC DUTIES NOT PAID **","saleNo":"2016285","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(80, 9450066, '{"equipmentId":null,"id":"9450066","name":"2004 SCHMIDT ETR740 11 ft 10 in Hydraulic Sander Box","url":"\\/2004-SCHMIDT-ETR740-11-ft-10-in-Hydraulic?invId=9450066&id=ci&auction=TORONTO-ON-2016313","img":"\\/equipment_images\\/2016313\\/large\\/9450066_1.jpg","photoCount":11,"auction":{"name":"Toronto, ON, CAN","date":"Wednesday Sep 28, 2016 - Thursday Sep 29, 2016","url":"\\/heavy-equipment-auctions\\/toronto-on-2016313"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"S2B10028","cw":"single spinner, pre wet system","notes":"REMOTE LOCATED IN RBA SECURITY CONTAINER","saleNo":"2016313","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(81, 9454735, '{"equipmentId":null,"id":"9454735","name":"2001 JOHN DEERE 7210  MFWD Tractor","url":"\\/2001-JOHN-DEERE-7210?invId=9454735&id=ci&auction=COLUMBUS-OH-2016247","img":"\\/equipment_images\\/2016247\\/large\\/9454735_1.jpg","photoCount":28,"auction":{"name":"Columbus, OH, USA","date":"Wednesday Sep 28, 2016 - Thursday Sep 29, 2016","url":"\\/heavy-equipment-auctions\\/columbus-oh-2016247"},"lot":"","meter":"8887 Hr","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"RW7210R060430","cw":"740 Classic ldr w\\/bkt, PowrQuad LH rev, diff lock, cab, 3 hyd outlets, 540 PTO, 3 pt hitch, 16.9R28 F, 420\\/80R46 R","notes":"","saleNo":"2016247","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(82, 9451728, '{"equipmentId":null,"id":"9451728","name":"1998 JOHN DEERE 7810  MFWD Tractor","url":"\\/1998-JOHN-DEERE-7810?invId=9451728&id=ci&auction=SILVER-VALLEY-AB-2016624","img":"\\/equipment_images\\/2016624\\/large\\/9451728_1.jpg","photoCount":0,"auction":{"name":"Silver Valley, AB, CAN","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/silver-valley-ab-2016624"},"lot":"","meter":"4583 Hr","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"RW7810R014454","cw":"740 ldr w\\/bkt, s\\/n W00740C013477, grapple, power quad LH rev, diff lock, 3 hyd outlets, 540\\/1000 PTO, 3 pt hitch, radar, 16.9R28 F, 20.8R38 R","notes":"","saleNo":"2016624","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(83, 9407648, '{"equipmentId":null,"id":"9407648","name":"IDECO H-40 T\\/A 16 Wheel Drilling Rig","url":"\\/IDECO-H40-TA-16-Wheel?invId=9407648&id=ci&auction=GRANDE-PRAIRIE-AB-2016302","img":"\\/equipment_images\\/2016302\\/large\\/9407648_1.jpg","photoCount":26,"auction":{"name":"Grande Prairie, AB, CAN","date":"Wednesday Oct 5, 2016 - Thursday Oct 6, 2016","url":"\\/heavy-equipment-auctions\\/grande-prairie-ab-2016302"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"Detroit Series 50, sgl eng drive, Allison HT-740-D, hyd raise\\/scoped, Ideco 103 in. telescoping mast, 268000 SHL, Ideco KM-103-268-AH, 5 sheave crown, racking board, EMSCO RA-4-150 block\\/hook combo, (4) leveling jacks","notes":"","saleNo":"2016302","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(84, 9434316, '{"equipmentId":null,"id":"9434316","name":"Tail Gate Parts - Other","url":"\\/Tail-Gate?invId=9434316&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9434316_1.jpg","photoCount":5,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"to fit 740","notes":"THIS ITEM IS NOT SUBJECT TO GST","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(85, 9434317, '{"equipmentId":null,"id":"9434317","name":"Tail Gate Parts - Other","url":"\\/Tail-Gate?invId=9434317&id=ci&auction=BRISBANE-AUS-2016224","img":"\\/equipment_images\\/2016224\\/large\\/9434317_1.jpg","photoCount":5,"auction":{"name":"Brisbane, AUS","date":"Tuesday Sep 6, 2016","url":"\\/heavy-equipment-auctions\\/brisbane-aus-2016224"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"to fit 740","notes":"THIS ITEM IS NOT SUBJECT TO GST","saleNo":"2016224","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(86, 9453432, '{"equipmentId":null,"id":"9453432","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453432&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453432_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 740 & D400E, part # 3V2682","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(87, 9453415, '{"equipmentId":null,"id":"9453415","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453415&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453415_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 735, 740 & D400E, part # 1080066","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(88, 9453420, '{"equipmentId":null,"id":"9453420","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453420&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453420_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 740 & D400E, part # 1384810","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(89, 9453418, '{"equipmentId":null,"id":"9453418","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453418&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453418_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 735, 740 & D400E, part # 1080066","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(90, 9453416, '{"equipmentId":null,"id":"9453416","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453416&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453416_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 735, 740 & D400E, part # 1080066","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(91, 9453417, '{"equipmentId":null,"id":"9453417","name":"CATERPILLAR Wheel Group Parts - Other","url":"\\/CATERPILLAR-Wheel-Group?invId=9453417&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9453417_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 735, 740 & D400E, part # 1080066","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(92, 9445172, '{"equipmentId":null,"id":"9445172","name":"CATERPILLAR  Transmission","url":"\\/CATERPILLAR?invId=9445172&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9445172_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"RBM, to fit 740, part # 1466225","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(93, 9461232, '{"equipmentId":null,"id":"9461232","name":"QUANTITY OF CATERPILLAR Hoist Cylinder","url":"\\/QUANTITY-OF-CATERPILLAR-Hoist?invId=9461232&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9461232_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"SU, to fit 740, part # NOT-AVAILABLE","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(94, 9404693, '{"equipmentId":null,"id":"9404693","name":"2009 TRITON TA-800C 30000 Litre Water Tank","url":"\\/2009-TRITON-TA800C-30000-Litre-Water?invId=9404693&id=ci&auction=GEELONG-AUS-2016225","img":"\\/equipment_images\\/2016225\\/large\\/9404693_1.jpg","photoCount":9,"auction":{"name":"Geelong, AUS","date":"Thursday Sep 8, 2016","url":"\\/heavy-equipment-auctions\\/geelong-aus-2016225"},"lot":"","meter":"","inYard":true,"dei":true,"warranty":false,"price":{"foreign":"","sale":""},"sn":"TA800C546","cw":"to fit Caterpillar 740","notes":"BUYER RESPONSIBLE FOR LOADOUT","saleNo":"2016225","currency":"AUD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(95, 9451753, '{"equipmentId":null,"id":"9451753","name":"CUSTOMBUILT Q\\/C Bale Forks","url":"\\/CUSTOMBUILT-QC?invId=9451753&id=ci&auction=SILVER-VALLEY-AB-2016624","img":"\\/equipment_images\\/2016624\\/large\\/9451753_1.jpg","photoCount":0,"auction":{"name":"Silver Valley, AB, CAN","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/silver-valley-ab-2016624"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"to fit John Deere 740 loader","notes":"","saleNo":"2016624","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(96, 9440247, '{"equipmentId":null,"id":"9440247","name":"CATERPILLAR 3406  Engine","url":"\\/CATERPILLAR-3406?invId=9440247&id=ci&auction=ECKHART-MINES-MD-2016360","img":"\\/equipment_images\\/2016360\\/large\\/9440247_1.jpg","photoCount":0,"auction":{"name":"Eckhart Mines, MD, USA","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/eckhart-mines-md-2016360"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"REMAN, to fit Caterpillar 740, P# 153-7076","notes":"","saleNo":"2016360","currency":"USD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0),
(97, 9451715, '{"equipmentId":null,"id":"9451715","name":"CUSTOMBUILT V Plow Tractor Dozer","url":"\\/CUSTOMBUILT-V-Plow?invId=9451715&id=ci&auction=SILVER-VALLEY-AB-2016624","img":"\\/equipment_images\\/2016624\\/large\\/9451715_1.jpg","photoCount":0,"auction":{"name":"Silver Valley, AB, CAN","date":"Thursday Oct 13, 2016","url":"\\/heavy-equipment-auctions\\/silver-valley-ab-2016624"},"lot":"","meter":"","inYard":true,"dei":false,"warranty":false,"price":{"foreign":"","sale":""},"sn":"Not Available","cw":"to fit John Deere 740 loader","notes":"","saleNo":"2016624","currency":"CAD","saleCurrency":null,"daysToGo":null,"feature":null}', '2016-08-27 00:33:33', 0);

-- --------------------------------------------------------

--
-- Структура таблиці `search_string`
--

CREATE TABLE IF NOT EXISTS `search_string` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `search_string` varchar(255) COLLATE utf8_bin NOT NULL,
  `need_init` tinyint(1) NOT NULL DEFAULT '1',
  `updated_on` timestamp NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `new_rows` int(11) DEFAULT NULL COMMENT 'nomber of rows added today',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

--
-- Дамп даних таблиці `search_string`
--

INSERT INTO `search_string` (`id`, `search_string`, `need_init`, `updated_on`, `new_rows`) VALUES
(1, '740', 0, '2016-08-27 00:33:33', 0),
(2, 'A40D', 0, '2016-08-27 00:33:24', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
