﻿# Host: localhost  (Version: 5.1.41-community-log)
# Date: 2014-02-12 22:01:16
# Generator: MySQL-Front 5.3  (Build 2.30)

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;

#
# Source for table "proxy_session"
#

DROP TABLE IF EXISTS `proxy_session`;
CREATE TABLE `proxy_session` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `proxy_id` int(11) DEFAULT NULL,
  `successful` bit(1) NOT NULL DEFAULT b'1' COMMENT 'if got page data with search results',
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fail_url` varchar(255) DEFAULT NULL COMMENT 'to test later whats up with this url',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
