﻿# Host: localhost  (Version: 5.1.41-community-log)
# Date: 2014-02-12 21:53:34
# Generator: MySQL-Front 5.3  (Build 2.30)

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

#
# Source for table "proxies"
#

DROP TABLE IF EXISTS `proxies`;
CREATE TABLE `proxies` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `blacklisted` bit(1) DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "proxies"
#

/*!40000 ALTER TABLE `proxies` DISABLE KEYS */;
INSERT INTO `proxies` VALUES (1,'192.40.94.206:39275:vs18us37:8dcn6sur',b'0'),(2,'192.40.94.209:39275:vs18us37:8dcn6sur ',b'0'),(3,'192.40.94.208:39275:vs18us37:8dcn6sur ',b'0'),(4,'192.40.94.207:39275:vs18us37:8dcn6sur ',b'0'),(5,'192.40.94.192:33951:vs18us37:8dcn6sur ',b'0'),(6,'192.40.94.194:33951:vs18us37:8dcn6sur ',b'0'),(7,'192.40.94.199:33951:vs18us37:8dcn6sur ',b'0'),(8,'192.40.94.196:33951:vs18us37:8dcn6sur ',b'0'),(9,'192.40.94.193:33951:vs18us37:8dcn6sur ',b'0'),(10,'192.40.94.197:33951:vs18us37:8dcn6sur ',b'0'),(11,'192.40.94.205:39275:vs18us37:8dcn6sur ',b'0'),(12,'192.40.94.191:33951:vs18us37:8dcn6sur ',b'0'),(13,'192.40.94.202:39275:vs18us37:8dcn6sur ',b'0'),(14,'192.40.94.201:39275:vs18us37:8dcn6sur ',b'0'),(15,'192.40.94.195:33951:vs18us37:8dcn6sur ',b'0'),(16,'192.40.94.198:33951:vs18us37:8dcn6sur ',b'0'),(17,'192.40.94.200:33951:vs18us37:8dcn6sur',b'0'),(18,'192.40.94.210:39275:vs18us37:8dcn6sur',b'0');
/*!40000 ALTER TABLE `proxies` ENABLE KEYS */;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
