﻿<?php

/**
 * @author 
 * @copyright 2009
 */


//ArrowLeftthumbs_06.gif
//arrowL-a.gif
?>
<center>
<p style="margin-top: 100px;"> Виберіть, будь ласка, сторінку для роботи у переліку зліва </p>
<p><img src="images/ArrowLeftthumbs_06.gif" alt="<<" width="40" height="30"/>  </p>
<p>На кожній з них Ви зможете внести необхідні зміни у відповідну таблицю </p>
</center>
<pre>

<?php
/*
?>

	<h3>Інструкція з користування цією супер програмою</h3>
	
	Так як і в MS Access тут є два вигляди: табличний та форми.
	
<h4>Таблиця:</h4>
	Спочатку на сторінці ми потрапляємо у табличний вигляд, де маємо можливість відфільтрувати потрібні дані. 
		наприклад <b/>обрати підрубрику для фірми:</b>
		Для цього вибираємо із селекта "підрубрики" потрібну. 
		Сторінка перезавантажиться і в таблиці відобразяться лише необхідні записи.
	Далі можна редагувати їх використовуючи клавішу ентер, для збереження змін у поточному рядку, піктограмки "зберегти" та "видалити" (що розміщені на початку рядка).
	Для руху  по рядку між молями застосовуємо клавішу <b/>TAB</b> - так як в MS Exel.
	Памятаємо, що зберігається за раз лише один рядок, (той в якому натиснули ентер, або піктограмку "зберегти")
	
	Инший варіанти було б зберігати після кожного редагування поля, але тоді редагування займе значно більше часу.
	
<h4>Форма:</h4>
	Для більшої зручності редагування можна перейти до режиму форми.
	
Для цього натискаємо піктограмку "розгорнути" на початку рядка. 
Тепер дістанемо фільтровані записи поскладані у формах. 
Щоб зберегти зміни натискаємо зберегти, або клавішу ентер. 

Для зміни фільтра завжди можна повернутись в табличний режим. 

Дякую за увагу, ми працюємо, щоб полекшити Вам роботу, тому звертайтесь ;)

<b>
<p>
<hr />
Останні доповнення:<br/></b>
<ul>
<li> 10 червня: Кнопка витирання рисунка <button type="button" name="'.$column.'" value="" /><img alt="" height="16" width="16" src="images/b_drop.png"/></button></li>
<li> 25 травня: Кнопка переходу до таблиці повязаної з даною. <img height='16' width='16' title='Підкатегорії' alt='Підкатегорії' src='images/b_props.png'
	 />
		Розміщена там де і всі инші кнопки керування записом.
		Зокрема з таблиці фірм вона переводить в таблицю звязку фірми із підкатегоріями, а потім назад. 
 </li>
 <li> !Таким чином тепер, аби <b>знайти фірму</b> в якійсь категорії це потрібно робити в таблиції звязку "Фірми до підкатегорій"
 
 </li>
<!-- 
<li> До 25 травня: Попередження при стиранні записів;</li>
<li> Відзначення фільтрованих колонок сірим кольором (це значить, що фільтр використано); </li>
<li> Скасовування кожного фільтру окремо;</li>
<li> Візуальне розділення записів кольором;</li>
<li> Піктограми замість кнопок керування записами;</li>
<li> Після фільтрування потрібних записів можна перейти до їх почергового редагування у режимі форми;</li>
<li> Фільтрування за окремими колонками таблиці;</li>
-->

</pre>

</ul>
</p>
<?php
*/
?>
